# docker-wildfly

./: README.md
hegi-docker-wildfly/: .project  pom.xml  readme.md
hegi-docker-wildfly/docker/: Dockerfile  pom.xml
hegi-docker-wildfly/restful-service/: .project
hegi-docker-wildfly/restful-service/src/main/java/de/hegmanns/restful/: MathematicalService.java  RestfulApplication.java
