<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hegmanns</groupId>
		<artifactId>hegi-docker-wildfly</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>docker</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<name>hegi/wildfly</name>
							<build>
								<dockerFile>${project.basedir}/Dockerfile</dockerFile>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
									<port>9990:9990</port>
								</ports>
								<wait>
									<url>http://localhost:8080/</url><!-- Test-URL, ob der Container hochgefahren ist -->
									<time>120000</time><!-- max. 2min warten -->
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>